stm32F427IIH6新板子

*时钟*
 输入				PLLCK系数			     	输出					
 HSE 12MHz			M=8，N=168，P=2				SYSCLK					168MHz
												APB1-peripheral clock	42MHz
												APB1-timer clock		84MHz
												APB2-peripheral clock	84MHz
												APB2-timer clock		168MHz


*GPIO*
	  引脚		  功能/备注
【OK】PG1~PG8    LED1~LED8
【OK】PF14		 绿灯
【NO】PE11 		 红灯（与USART7_RX冲突故暂不使用红灯）
【OK】PF10		 从动轮编码器获取方向IO口->外部中断
【OK】PH2		 24V电源口1
【OK】PH3		 24V电源口2
【OK】PH4		 24V电源口3
【OK】PH5		 24V电源口4
【OK】PF6		 SPI5 NSS引脚   //SPI的剩余引脚SCK，MISO，MOSI引脚在spi初始化中定义的
 
 
*USART*
		名称		  	引脚		  	功能/备注			        	            DMA_request                 DMA-stream                 波特率                 优先级
【OK】USART1			PB6/PB7		  	USART1_TX/USART1_RX（接收遥控器数据接收）   USART1_RX                   DMA2-Stream2               100000
【OK】USART2			PD5/PD6		  	USART2_TX/USART2_RX（蓝牙串口）   
【NO】USART3			PD8/PD9		  	USART3_TX/USART3_RX（配合DJI ON BOARD SDK使用）//暂未初始化
【OK】USART6			PG9/PG14        USART6_TX/USART6_RX（裁判系统数据收发）     USART6_RX                   DMA2-Stream1              115200
【OK】USART7			PE7/PE8         USART7_TX/USART7_RX（minipc数据收发）       USART7_RX                   DMA4-Stream3              115200
【NO】USART8			PE0/PE1         USART8_TX/USART8_RX（PID无线调参串口）
 
 
*SPI*
      名称		  	引脚		  				功能/备注
【OK】SPI5
				    PF6------> SPI5 NSS			SPI 的片选线，主设备通过片选线控制从设备的工作状态，选中需要通信的目标【该引脚需要单独初始化】
				    PF7------> SPI5_SCK			SPI 的时钟线，主设备通过 SCK 向各个从设备提供时钟信号
				    PF9------> SPI5_MOSI		SPI 的数据线之一，传输方向为从设备发出数据，主设备接收
				    PF8------> SPI5_MISO 		SPI 的数据线之一，传输方向为主设备发出数据，从设备接收


*TIM*   16位高级定时器，时钟来源APB2：TIM1，TIM8。16位通用定时器，时钟来自APB1：TIM3，TIM4。32位通用定时器，时钟来自APB1：TIM2，TIM5。
		名称		  	引脚		  				功能/备注  			  	 		   			  	 		   			  	 		 模式		  	   分频系数		  	   自动重装载值		  	   计数模式		  	   周期/频率 
【OK】	TIM1			――――						HAL库时钟
【NO】  TIM8		   暂未使用且未初始化配置
【OK】	TIM3		    ――――						断线检测专用定时器																 更新中断			 839			       99                   向上				  1ms
【OK】	TIM4		   PD12/PD13/PD14/PD15			驱动摩擦轮，对应CH1-CH4通道														 PWM输出			 839+1				 1999+1					向上	            20ms/50Hz
【OK】	TIM2		   PA0						    获取从动轮编码器的脉冲数量（时钟源选择：外部触发输入 ETR）						 计数			      0					 0xFFFFFFFF				向上			   ―――――――――
【OK】  TIM5		   PH10/PH11/PH12/PI0			驱动摩擦轮，对应CH1-CH4通道（可用与PWM对应TIM有：TIM2,TIM4,TIM5,TIM8）			 PWM输出			 839+1				 1999+1					向上	            20ms/50Hz
 
 
*CAN*
	  名称		  	引脚		  				功能/备注
【OK】CAN1			
					PD0 ------> CAN1_RX			Prescaler = 6；SyncJumpWidth = CAN_SJW_1TQ；TimeSeg1 = CAN_BS1_2TQ；TimeSeg2 = CAN_BS2_4TQ。
					PD1 ------> CAN1_TX			波特率 = PCLK1/[(2+4+1)*6] = 42/42 = 1MHz
 
【OK】CAN2
				   PB12 ------> CAN2_RX        Prescaler = 6；SyncJumpWidth = CAN_SJW_1TQ；TimeSeg1 = CAN_BS1_2TQ；TimeSeg2 = CAN_BS2_4TQ。
                   PB13 ------> CAN2_TX        波特率 = PCLK1/[(2+4+1)*6] = 42/42 = 1MHz
			   
			   