--cpu=Cortex-M4.fp
"rm_frame\startup_stm32f427xx.o"
"rm_frame\main.o"
"rm_frame\gpio.o"
"rm_frame\can.o"
"rm_frame\usart.o"
"rm_frame\dma.o"
"rm_frame\freertos.o"
"rm_frame\spi.o"
"rm_frame\tim.o"
"rm_frame\stm32f4xx_it.o"
"rm_frame\stm32f4xx_hal_msp.o"
"rm_frame\stm32f4xx_hal_timebase_tim.o"
"rm_frame\stm32f4xx_hal_can.o"
"rm_frame\stm32f4xx_hal_rcc.o"
"rm_frame\stm32f4xx_hal_rcc_ex.o"
"rm_frame\stm32f4xx_hal_flash.o"
"rm_frame\stm32f4xx_hal_flash_ex.o"
"rm_frame\stm32f4xx_hal_flash_ramfunc.o"
"rm_frame\stm32f4xx_hal_gpio.o"
"rm_frame\stm32f4xx_hal_dma_ex.o"
"rm_frame\stm32f4xx_hal_dma.o"
"rm_frame\stm32f4xx_hal_pwr.o"
"rm_frame\stm32f4xx_hal_pwr_ex.o"
"rm_frame\stm32f4xx_hal_cortex.o"
"rm_frame\stm32f4xx_hal.o"
"rm_frame\stm32f4xx_hal_exti.o"
"rm_frame\stm32f4xx_hal_spi.o"
"rm_frame\stm32f4xx_hal_tim.o"
"rm_frame\stm32f4xx_hal_tim_ex.o"
"rm_frame\stm32f4xx_hal_uart.o"
"rm_frame\system_stm32f4xx.o"
"rm_frame\croutine.o"
"rm_frame\event_groups.o"
"rm_frame\list.o"
"rm_frame\queue.o"
"rm_frame\stream_buffer.o"
"rm_frame\tasks.o"
"rm_frame\timers.o"
"rm_frame\cmsis_os.o"
"rm_frame\heap_4.o"
"rm_frame\port.o"
"rm_frame\bsp.o"
"rm_frame\bsp_can.o"
"rm_frame\bsp_usart.o"
"rm_frame\crc.o"
"rm_frame\user_lib.o"
"..\Drivers\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
"rm_frame\pid.o"
"rm_frame\imu.o"
"rm_frame\encoder.o"
"rm_frame\offline_check.o"
"rm_frame\mecaum_calc.o"
"rm_frame\motor_use_tim.o"
"rm_frame\motor_use_can.o"
"rm_frame\motor_use_usart.o"
"rm_frame\vision.o"
"rm_frame\referee.o"
"rm_frame\usart_printf.o"
"rm_frame\remote_control.o"
"rm_frame\pid_wireless_debug.o"
"rm_frame\shoot_task.o"
"rm_frame\vision_task.o"
"rm_frame\referee_task.o"
"rm_frame\offline_check_task.o"
"rm_frame\gimbal_control_task.o"
"rm_frame\remote_control_task.o"
"rm_frame\chassis_control_task.o"
--library_type=microlib --strict --scatter "rm_frame\rm_frame.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "rm_frame.map" -o rm_frame\rm_frame.axf